# Mongo
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
PGUSER=${POSTGRES_USER}

# Airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=Tng6QfTxioF4oyzJpImeHdXkajFt-lp38rl-_eFIQu8=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=youshouldreplacethis
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW_CELERY_INSTANCES=2
AIRFLOW_UPDATE_CONFIG_VARIABLE=True
AIRFLOW_CONFIG_PATH=config/opensea_monitor_config.json
AIRFLOW_RECREATE_ADMIN_USER=True
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin
AIRFLOW_ADMIN_FIRSTNAME=admin
AIRFLOW_ADMIN_LASTNAME=admin
AIRFLOW_PYTHONPATH=${AIRFLOW_HOME}